<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        html{
            height: 100%;
            font-size: 62.5%
        }
        *{
            margin:0;padding:0
        }
        .top {
            position: fixed;
            top: 0;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 4.4rem;
            width: 100%;
            background-color: #5fc0cd;
        }
        .frame {
            margin-left: 1.5rem;
            width: 7.1rem;
            height: 3.5rem;
            border-radius: 5px;
            background-color: #55a8b3;
            color: white;
            font-size: 1.7rem;
        }
        .frame1 {
            width: 7.1rem;
            height: 3.5rem;
            border-radius: 5px;
            background-color: white;
            margin-left: -8px;
            color: #68cdd5;
            font-size: 1.7rem;
        }
        .bg-location {
            margin-right:1.5rem;
            width: 21px; height: 22px;
            background: url('css6-雪碧图.png') -10px -77px;
        }
        .list {
            display: flex;
            background-color: white;
            height: 4rem;
            border-bottom: 1px solid #eff1f2;
        }
        .container1 {
            margin-top: 8.4rem;
            margin-bottom: 5rem;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            height: 5rem;
            width: 100%;
            background: #f8fafb;
        }
        .bg-foom {
            width: 24px; height: 21px;
            background: url('css6-雪碧图.png') -78px -10px;
            color: #5fc0cd;
            font-size: 1rem;
            line-height: 1.8rem;
        }
        .bg-tabbar {
            width: 48px; height: 47px;
            background: url('css6-雪碧图.png') -10px -10px;
        }
        .bg-people {
            width: 25px; height: 21px;
            background: url('css6-雪碧图.png') -51px -77px;
            color: #afafaf;
            font-size: 1rem;
            line-height: 1.8rem;
        }
        .box {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 9rem;
            border-bottom: 1px solid #eff1f2;
        }
        .box2 {
            height: 9rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box3 {
            color: #a1a1a1;
        }
        .box4 {
            display: flex;
            align-items: center;
        }
        .bg-calendar {
            width: 12px; height: 12px;
            background: url('css6-雪碧图.png') -122px -10px;
            display: inline-block;
            margin-left: 1.5rem;
            margin-top: 1.5rem;
            margin-right: 0.7rem;
        }
        .word {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #eff1f2;
            width: 33.39vw;
            height: 4rem;
            color: #a1a1a1;
            background-color: white;
            border-radius: 0px;
        }
        .word1 {
            margin-bottom: 1.5rem;
            display: inline-block;
        }
        .word2 {
            font-size: 1.5rem;
            color: red;
        }
        .word3 {
            font-size: 1.4rem;
            margin-left: 3.4rem;
            height: 1.5rem;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        .bg-定位1 {
            width: 10px; height: 12px;
            background: url('css6-雪碧图.png') -122px -42px;
            display: inline-block;
            margin: 0 0.7rem 0 1.5rem;
        }
        .bg-arrow {
            width: 9px; height: 17px;
            background: url('css6-雪碧图.png') -92px -77px;
            display: inline-block;
            margin-right: 1.6rem;
            margin-left: 1.1rem;
        }
        .my-buttton{
            background: #f8fafb;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.css">
</head>
<body>
<div class="top">
    <div class="header">
        <div></div>
        <div>
            <button class="frame">找雇工</button>
            <button class="frame1">找护工</button>
        </div>
        <div class="bg-location"></div>
    </div>
    <div class="list">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle word " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div></div>所在地
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width: 33vw;text-align: center;">
                <a class="dropdown-item" href="#" >北京</a>
                <a class="dropdown-item" href="#">上海</a>
                <a class="dropdown-item" href="#">深圳</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle word" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div></div>食宿
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width: 33vw;text-align: center;">
                <a class="dropdown-item" href="#" >北京</a>
                <a class="dropdown-item" href="#">上海</a>
                <a class="dropdown-item" href="#">深圳</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle word" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div></div>病人情况
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width: 33vw;text-align: center;">
                <a class="dropdown-item" href="#" >生病前</a>
                <a class="dropdown-item" href="#">生病中</a>
                <a class="dropdown-item" href="#">生病后</a>
            </div>
        </div>
    </div>
</div>
<div class="container1">
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="bg-calendar"></div>
                <span >服务日期</span>
            </div>
            <div class="word3">2015-7-5至2015-7-12</div>
            <div class="box3">
                <div class="bg-定位1"></div>
                <div class="word1">北京.通州.果园</div>
            </div>
        </div>
        <div class="box4">
            <span class="word2">25元/小时</span>
            <div class="bg-arrow"></div>
        </div>
    </div>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="bg-calendar"></div>
                <span >服务日期</span>
            </div>
            <div class="word3">2015-7-5至2015-7-12</div>
            <div class="box3">
                <div class="bg-定位1"></div>
                <div class="word1">北京.通州.果园</div>
            </div>
        </div>
        <div class="box4">
            <span class="word2">25元/小时</span>
            <div class="bg-arrow"></div>
        </div>
    </div>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="bg-calendar"></div>
                <span >服务日期</span>
            </div>
            <div class="word3">2015-7-5至2015-7-12</div>
            <div class="box3">
                <div class="bg-定位1"></div>
                <div class="word1">北京.通州.果园</div>
            </div>
        </div>
        <div class="box4">
            <span class="word2">25元/小时</span>
            <div class="bg-arrow"></div>
        </div>
    </div>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="bg-calendar"></div>
                <span >服务日期</span>
            </div>
            <div class="word3">2015-7-5至2015-7-12</div>
            <div class="box3">
                <div class="bg-定位1"></div>
                <div class="word1">北京.通州.果园</div>
            </div>
        </div>
        <div class="box4">
            <span class="word2">25元/小时</span>
            <div class="bg-arrow"></div>
        </div>
    </div>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="bg-calendar"></div>
                <span >服务日期</span>
            </div>
            <div class="word3">2015-7-5至2015-7-12</div>
            <div class="box3">
                <div class="bg-定位1"></div>
                <div class="word1">北京.通州.果园</div>
            </div>
        </div>
        <div class="box4">
            <span class="word2">25元/小时</span>
            <div class="bg-arrow"></div>
        </div>
    </div>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="bg-calendar"></div>
                <span >服务日期</span>
            </div>
            <div class="word3">2015-7-5至2015-7-12</div>
            <div class="box3">
                <div class="bg-定位1"></div>
                <div class="word1">北京.通州.果园</div>
            </div>
        </div>
        <div class="box4">
            <span class="word2">25元/小时</span>
            <div class="bg-arrow"></div>
        </div>
    </div>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="bg-calendar"></div>
                <span >服务日期</span>
            </div>
            <div class="word3">2015-7-5至2015-7-12</div>
            <div class="box3">
                <div class="bg-定位1"></div>
                <div class="word1">北京.通州.果园</div>
            </div>
        </div>
        <div class="box4">
            <span class="word2">25元/小时</span>
            <div class="bg-arrow"></div>
        </div>
    </div>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="bg-calendar"></div>
                <span >服务日期</span>
            </div>
            <div class="word3">2015-7-5至2015-7-12</div>
            <div class="box3">
                <div class="bg-定位1"></div>
                <div class="word1">北京.通州.果园</div>
            </div>
        </div>
        <div class="box4">
            <span class="word2">25元/小时</span>
            <div class="bg-arrow"></div>
        </div>
    </div>
</div>
<div class="footer">
    <button class="my-buttton"><div class="bg-foom"><br/>首页</div></button>
    <button class="my-buttton"><div class="bg-tabbar"></div></button>
    <button class="my-buttton"><div class="bg-people"><br/>我的</div></button>
</div>
</body>
</html>